{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "DatabaseSecretEngineConfig",
   "metadata": {
      "name": "immich",
      "namespace": "vault"
   },
   "spec": {
      "allowedRoles": [
         "*"
      ],
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "connectionURL": "postgresql://{{username}}:{{password}}@postgresql.wirywolf.com/immich?sslmode=require",
      "path": "databases/postgresql",
      "pluginName": "postgresql-database-plugin",
      "rootCredentials": {
         "passwordKey": "password",
         "secret": {
            "name": "immich-initial-creds"
         },
         "usernameKey": "username"
      },
      "rootPasswordRotation": {
         "enable": true,
         "rotationPeriod": "168h"
      },
      "verifyConnection": true
   }
}
