{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "DatabaseSecretEngineConfig",
   "metadata": {
      "name": "mariadb",
      "namespace": "vault"
   },
   "spec": {
      "allowedRoles": [
         "*"
      ],
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "connectionURL": "{{username}}:{{password}}@tcp(mariadb.wirywolf.com)/",
      "path": "databases/mariadb",
      "pluginName": "mysql-database-plugin",
      "rootCredentials": {
         "passwordKey": "password",
         "secret": {
            "name": "database-vault-password"
         },
         "usernameKey": "username"
      },
      "rootPasswordRotation": {
         "enable": true,
         "rotationPeriod": "168h"
      },
      "verifyConnection": true
   }
}
