{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "DatabaseSecretEngineConfig",
   "metadata": {
      "name": "postgresql",
      "namespace": "vault"
   },
   "spec": {
      "allowedRoles": [
         "*"
      ],
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "connectionURL": "postgresql://{{username}}:{{password}}@postgresql.wirywolf.com/postgres?sslmode=require",
      "path": "databases/postgresql",
      "pluginName": "postgresql-database-plugin",
      "rootCredentials": {
         "secret": {
            "name": "database-vault-password"
         }
      },
      "rootPasswordRotation": {
         "enable": true,
         "rotationPeriod": "168h"
      }
   }
}
