{
   "apiVersion": "kustomize.toolkit.fluxcd.io/v1beta2",
   "kind": "Kustomization",
   "metadata": {
      "name": "infra-databases-postgresql",
      "namespace": "flux-system"
   },
   "spec": {
      "dependsOn": [
         {
            "name": "infra-databases-postgresql-prereqs"
         }
      ],
      "interval": "10m",
      "path": "./fluxcd/manifests/prod/infrastructure/databases/postgresql",
      "prune": true,
      "sourceRef": {
         "kind": "GitRepository",
         "name": "k3s-cluster-deploy"
      },
      "wait": true
   }
}
