---
{
   "apiVersion": "source.toolkit.fluxcd.io/v1beta2",
   "kind": "HelmRepository",
   "metadata": {
      "name": "vault-config-operator",
      "namespace": "flux-system"
   },
   "spec": {
      "interval": "24h",
      "url": "https://redhat-cop.github.io/vault-config-operator"
   }
}
---
{
   "apiVersion": "helm.toolkit.fluxcd.io/v2beta1",
   "kind": "HelmRelease",
   "metadata": {
      "name": "vault-config-operator",
      "namespace": "flux-system"
   },
   "spec": {
      "chart": {
         "spec": {
            "chart": "vault-config-operator",
            "interval": "12h",
            "sourceRef": {
               "kind": "HelmRepository",
               "name": "vault-config-operator",
               "namespace": "flux-system"
            },
            "version": "0.8.4"
         }
      },
      "interval": "30m",
      "releaseName": "vault-config-operator",
      "targetNamespace": "vault",
      "values": {
         "env": [
            {
               "name": "VAULT_ADDR",
               "value": "https://vault.wirywolf.com"
            }
         ]
      }
   }
}
...
