---
{
   "apiVersion": "cert-manager.io/v1",
   "kind": "Certificate",
   "metadata": {
      "name": "serving-cert",
      "namespace": "vault"
   },
   "spec": {
      "dnsNames": [
         "vault-config-operator-webhook-service.vault.svc",
         "vault-config-operator-webhook-service.vault.svc.cluster.local"
      ],
      "issuerRef": {
         "kind": "ClusterIssuer",
         "name": "selfsigned"
      },
      "secretName": "webhook-server-cert"
   }
}
---
{
   "apiVersion": "cert-manager.io/v1",
   "kind": "Certificate",
   "metadata": {
      "name": "vault-config-operator-metrics",
      "namespace": "vault"
   },
   "spec": {
      "dnsNames": [
         "vault-config-operator-controller-manager-metrics-service.vault.svc",
         "vault-config-operator-controller-manager-metrics-service.vault.svc.cluster.local"
      ],
      "issuerRef": {
         "kind": "ClusterIssuer",
         "name": "selfsigned"
      },
      "secretName": "vault-config-operator-certs"
   }
}
---
{
   "apiVersion": "source.toolkit.fluxcd.io/v1beta2",
   "kind": "HelmRepository",
   "metadata": {
      "name": "vault-config-operator",
      "namespace": "flux-system"
   },
   "spec": {
      "interval": "24h",
      "url": "https://redhat-cop.github.io/vault-config-operator"
   }
}
---
{
   "apiVersion": "helm.toolkit.fluxcd.io/v2beta1",
   "kind": "HelmRelease",
   "metadata": {
      "name": "vault-config-operator",
      "namespace": "flux-system"
   },
   "spec": {
      "chart": {
         "spec": {
            "chart": "vault-config-operator",
            "interval": "12h",
            "sourceRef": {
               "kind": "HelmRepository",
               "name": "vault-config-operator",
               "namespace": "flux-system"
            },
            "version": "0.8.4"
         }
      },
      "interval": "30m",
      "releaseName": "vault-config-operator",
      "targetNamespace": "vault",
      "values": {
         "env": [
            {
               "name": "VAULT_ADDR",
               "value": "https://vault.wirywolf.com"
            }
         ]
      }
   }
}
...
