{
   "apiVersion": "kustomize.toolkit.fluxcd.io/v1beta2",
   "kind": "Kustomization",
   "metadata": {
      "name": "vault-data-kubernetes-roles",
      "namespace": "flux-system"
   },
   "spec": {
      "interval": "10m",
      "path": "./fluxcd/manifests/prod/infrastructure/vault-data/kubernetes-roles",
      "prune": true,
      "sourceRef": {
         "kind": "GitRepository",
         "name": "k3s-cluster-deploy"
      },
      "wait": true
   }
}
