---
{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "Policy",
   "metadata": {
      "name": "allow-tokens",
      "namespace": "vault"
   },
   "spec": {
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "policy": "path \"tokens/*\" {\n  capabilities = [\"read\", \"list\"]\n}\n"
   }
}
---
{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "Policy",
   "metadata": {
      "name": "allow-logins",
      "namespace": "vault"
   },
   "spec": {
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "policy": "path \"logins/*\" {\n  capabilities = [\"read\", \"list\"]\n}\n"
   }
}
---
{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "Policy",
   "metadata": {
      "name": "slack-webhooks",
      "namespace": "vault"
   },
   "spec": {
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "policy": "path \"tokens/data/slack\" {\n  capabilities = [\"read\"]\n}\n"
   }
}
---
{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "Policy",
   "metadata": {
      "name": "media",
      "namespace": "vault"
   },
   "spec": {
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "policy": "path \"tokens/data/mullvad\" {\n  capabilities = [\"read\"]\n}\npath \"tokens/data/sabnzbd\" {\n  capabilities = [\"read\"]\n}\npath \"logins/data/tweaknews\" {\n  capabilities = [\"read\"]\n}\npath \"logins/data/newsgroupdirect\" {\n  capabilities = [\"read\"]\n}\n"
   }
}
---
{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "Policy",
   "metadata": {
      "name": "operator",
      "namespace": "vault"
   },
   "spec": {
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "policy": "// path \"auth/token/create\" {\n//   capabilities = [\"update\"]\n// }\n\npath \"sys/auth\" {\n  capabilities = [\"create\", \"list\", \"read\"]\n}\n\npath \"auth/kubernetes/config\" {\n  capabilities = [\"read\"]\n}\n\npath \"auth/kubernetes/role/*\" {\n  capabilities = [\"create\", \"update\", \"list\", \"read\", \"delete\"]\n}\n\npath \"sys/mounts\" {\n  capabilities = [\"list\", \"read\"]\n}\n\npath \"sys/mounts/*\" {\n  capabilities = [\"create\", \"update\", \"list\", \"read\", \"delete\"]\n}\n\npath \"sys/policy/*\" {\n  capabilities = [\"create\", \"update\", \"list\", \"read\", \"delete\"]\n}\n\npath \"postgres/*\" {\n  capabilities = [\"create\", \"update\", \"list\", \"read\", \"delete\"]\n}\n\npath \"gitea/*\" {\n  capabilities = [\"create\", \"update\", \"list\", \"read\", \"delete\"]\n}\n\npath \"mariadb/*\" {\n  capabilities = [\"create\", \"update\", \"list\", \"read\", \"delete\"]\n}\n"
   }
}
---
{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "KubernetesAuthEngineRole",
   "metadata": {
      "name": "operator",
      "namespace": "vault"
   },
   "spec": {
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "path": "kubernetes",
      "policies": [
         "operator"
      ],
      "targetNamespaces": {
         "targetNamespaces": [
            "vault"
         ]
      },
      "targetServiceAccounts": [
         "default"
      ]
   }
}
---
{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "KubernetesAuthEngineRole",
   "metadata": {
      "name": "media",
      "namespace": "vault"
   },
   "spec": {
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "path": "kubernetes",
      "policies": [
         "media"
      ],
      "targetNamespaces": {
         "targetNamespaces": [
            "media"
         ]
      },
      "targetServiceAccounts": [
         "default"
      ]
   }
}
---
{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "KubernetesAuthEngineRole",
   "metadata": {
      "name": "scraparr",
      "namespace": "vault"
   },
   "spec": {
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "path": "kubernetes",
      "policies": [
         "allow-tokens"
      ],
      "targetNamespaces": {
         "targetNamespaces": [
            "monitoring"
         ]
      },
      "targetServiceAccounts": [
         "default"
      ]
   }
}
---
{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "KubernetesAuthEngineRole",
   "metadata": {
      "name": "alert-manager",
      "namespace": "vault"
   },
   "spec": {
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "path": "kubernetes",
      "policies": [
         "slack-webhooks"
      ],
      "targetNamespaces": {
         "targetNamespaces": [
            "monitoring"
         ]
      },
      "targetServiceAccounts": [
         "prometheus-stack-kube-prom-alertmanager"
      ]
   }
}
---
{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "KubernetesAuthEngineRole",
   "metadata": {
      "name": "redis",
      "namespace": "vault"
   },
   "spec": {
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "path": "kubernetes",
      "policies": [
         "allow-logins"
      ],
      "targetNamespaces": {
         "targetNamespaces": [
            "databases"
         ]
      },
      "targetServiceAccounts": [
         "redis"
      ]
   }
}
---
{
   "apiVersion": "redhatcop.redhat.io/v1alpha1",
   "kind": "KubernetesAuthEngineRole",
   "metadata": {
      "name": "kured",
      "namespace": "vault"
   },
   "spec": {
      "authentication": {
         "path": "kubernetes",
         "role": "operator"
      },
      "path": "kubernetes",
      "policies": [
         "slack-webhooks"
      ],
      "targetNamespaces": {
         "targetNamespaces": [
            "kured"
         ]
      },
      "targetServiceAccounts": [
         "kured"
      ]
   }
}
...
