global:
  tlsDisable: false
server:
  logLevel: trace
  standalone:
    enabled: true
    config: |
      ui = true

      listener "tcp" {
        tls_disable = 0
        tls_cert_file = "/vault-tls-web/tls.crt"
        tls_key_file = "/vault-tls-web/tls.key"
        address = "[::]:8200"
        cluster_address = "[::]:8201"
      }
      storage "file" {
        path = "/vault/data"
      }
  dataStorage:
    size: 1Gi
    storageClass: longhorn
  auditStorage:
    enabled: true
    size: 1Gi
    storageClass: longhorn
  volumes:
    - name: "vault-tls-web"
      secret:
        secretName: %(secret_name)s
  volumeMounts:
    - mountPath: "/vault-tls-web"
      name: "vault-tls-web"
injector:
  logLevel: trace
  enabled: true
  webhook:
    objectSelector:
      matchLabels:
        unseal-injector: enabled
