apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: vault-internal-tls-secret
  namespace: vault
spec:
  dnsNames:
  - '*.vault-internal'
  ipAddresses:
  - 127.0.0.1
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned
  secretName: vault-internal-tls-secret
  usages:
  - server auth
