apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vault
  namespace: flux-system
spec:
  chart:
    spec:
      chart: vault
      interval: 12h
      sourceRef:
        kind: HelmRepository
        name: hashicorp
        namespace: flux-system
      version: 0.21.0
  install:
    createNamespace: true
  interval: 30m
  targetNamespace: vault
  values:
    global:
      tlsDisable: false
    injector:
      agentDefaults:
        cpuRequest: 100m
      enabled: true
      webhook:
        objectSelector:
          matchLabels:
            vault-injector: enabled
    server:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app.kubernetes.io/instance: vault
                  app.kubernetes.io/name: vault
                  component: server
              topologyKey: kubernetes.io/hostname
            weight: "100"
      annotations:
        vault.hashicorp.com/agent-configmap: vault-agent-autounseal
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-pre-populate-only: "true"
        vault.hashicorp.com/role: vault
      auditStorage:
        enabled: true
        size: 1Gi
        storageClass: longhorn
      dataStorage:
        size: 2Gi
        storageClass: longhorn
      extraArgs: -config=/vault/secrets/server-config
      extraLabels:
        unseal-injector: enabled
      ha:
        enabled: true
        raft:
          config: ""
          enabled: true
        replicas: "3"
      resources:
        requests:
          cpu: 100m
      volumeMounts:
      - mountPath: /vault-tls-internal
        name: vault-tls-internal
      - mountPath: /vault-tls-web
        name: vault-tls-web
      volumes:
      - name: vault-tls-internal
        secret:
          secretName: vault-internal-tls-secret
      - name: vault-tls-web
        secret:
          secretName: wildcard-tls-secret
    ui:
      enabled: true
      externalPort: 8300
      targetPort: 8300
