apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vault-unsealer
  namespace: flux-system
spec:
  chart:
    spec:
      chart: vault
      interval: 12h
      sourceRef:
        kind: HelmRepository
        name: hashicorp
        namespace: flux-system
      version: 0.21.0
  install:
    createNamespace: true
  interval: 30m
  targetNamespace: vault
  values:
    global:
      tlsDisable: false
    injector:
      agentDefaults:
        cpuRequest: 100m
      enabled: true
      webhook:
        objectSelector:
          matchLabels:
            unseal-injector: enabled
    server:
      auditStorage:
        enabled: true
        size: 1Gi
        storageClass: longhorn
      dataStorage:
        size: 1Gi
        storageClass: longhorn
      extraEnvironmentVars:
        VAULT_CACERT: /vault-tls-web/tls.crt
      resources:
        requests:
          cpu: 100m
      standalone:
        config: |
          ui = true
          listener "tcp" {
            tls_disable = 0
            tls_cert_file = "/vault-tls-web/tls.crt"
            tls_key_file = "/vault-tls-web/tls.key"
            address = "[::]:8200"
            cluster_address = "[::]:8201"
          }
          storage "file" {
            path = "/vault/data"
          }
        enabled: true
      volumeMounts:
      - mountPath: /vault-tls-web
        name: vault-tls-web
      volumes:
      - name: vault-tls-web
        secret:
          secretName: wildcard-tls-secret
