{
   "apiVersion": "v1",
   "data": { },
   "kind": "Secret",
   "metadata": {
      "name": "database-vault-password",
      "namespace": "vault"
   },
   "stringData": {
      "password": "vaultpassword",
      "username": "vault"
   },
   "type": "kubernetes.io/basic-auth"
}
